### ISSUE TITLE
Mupen64plus GLideN64 segfault

### ISSUE THREAD

**Issue by sikotik** [Retro-Arena/RetroArena-Setup#26]
The GlideN64 plugin causes a segmentation fault on the rockpro64
Select the plugin and try running a game and it fails.

**Comment by m4xw** [comment]
Trace?

**Comment by Stephenm64** [comment]
```

Thread 1 (Thread 0xf7255120 (LWP 16431)):
#0  0xf760afca in strstr () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0xcdeffe9c in strstr (__needle=0xcdf848cc "EGL_KHR_image_base", __haystack=0x0) at /usr/include/string.h:332
#2  opengl::Utils::isEGLExtensionSupported (extension=0xcdf848cc "EGL_KHR_image_base") at /home/pigaming/RetroArena-Setup/tmp/build/mupen64plus/GLideN64/src/Graphics/OpenGLContext/opengl_Utils.cpp:58
#3  0xcdef38c0 in opengl::GLInfo::init (this=this@entry=0x1b5748) at /home/pigaming/RetroArena-Setup/tmp/build/mupen64plus/GLideN64/src/Graphics/OpenGLContext/opengl_GLInfo.cpp:148
#4  0xcdef251e in opengl::ContextImpl::init (this=0x1b5708) at /home/pigaming/RetroArena-Setup/tmp/build/mupen64plus/GLideN64/src/Graphics/OpenGLContext/opengl_ContextImpl.cpp:39
#5  0xcdeedf50 in graphics::Context::init (this=0xce3b9248 <gfxContext>) at /home/pigaming/RetroArena-Setup/tmp/build/mupen64plus/GLideN64/src/Graphics/Context.cpp:29
#6  0xcdecba8e in DisplayWindow::start (this=0xce3ba710 <DisplayWindow::get()::video>) at /home/pigaming/RetroArena-Setup/tmp/build/mupen64plus/GLideN64/src/DisplayWindow.cpp:17
#7  0xcdeedd4e in PluginAPI::RomOpen (this=0xce3b9238 <PluginAPI::get()::api>) at /home/pigaming/RetroArena-Setup/tmp/build/mupen64plus/GLideN64/src/common/CommonAPIImpl_common.cpp:206
#8  0xcdf31fbc in RomOpen () at /home/pigaming/RetroArena-Setup/tmp/build/mupen64plus/GLideN64/src/MupenPlusPluginAPI.cpp:15
#9  0xefed6ba4 in ?? () from /opt/retroarena/emulators/mupen64plus/lib/libmupen64plus.so.2
```

**Comment by m4xw** [comment]
Seems like the frontend doesn't bind the EGL context.

**Comment by Stephenm64** [comment]
i'm going to continue digging as i can, but i am leaning towards a issue with the shared library libmupen64plus.so.2

as its the call api().RomOpen(); on line 15 where things go wrong.

Not quite sure of it being an EGL context issue as other gfx plugins are working.

**Comment by blisstik** [comment]
Are we still supporting this core when there's the NX core?

**Comment by slaminger** [comment]
this is no longer an issue.
